# kids by zhihu
# https://github.com/zhihu/kids
nlimit pubsub 32MB 16MB 10min;

worker_threads 3;

log {
  level info;
  file /data/kids/kids.log;
}

listen {
  port 3388;
  socket /data/kids/kids.sock;
}

store file {
  path /data/kids/logs/[topic]/[date];
  name [time].log;
  rotate 1hour;
}
